{
  "name": "gun-song-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -p tsconfig.json -w",
    "bot": "node bot.js",
    "botmon": "nodemon bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.37",
    "discord.js": "^11.6.4",
    "nodemon": "^1.19.4",
    "typescript": "^3.8.3"
  }
}
